<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .hover {
            width: 360px;
            height: 200px;
            background-color: bisque;
        }

        .hover:hover {
            background-color: coral;
        }

        .listado {
            padding: 15px;
            background-color: chocolate;
            width: 330px;
        }

        .listado p:first-child {
            color: wheat;
        }

        a:link {
            color:rgb(110, 189, 212)
        }

        a:visited {
            color:blueviolet;
        }

        a:hover {
            color: pink;
        }

        a:active {
            color:greenyellow;
        }

    </style>
</head>
<body>
    <div class="hover">
        <p>Aliqua cillum sit proident esse veniam adipisicing ullamco excepteur consequat cillum do magna nulla aliqua. 
            Laborum incididunt enim fugiat ut adipisicing id tempor ut non irure. Ipsum nisi eiusmod elit elit eiusmod
            enim labore est non cupidatat dolor sunt incididunt. Ipsum labore sit non voluptate ad incididunt proident 
            adipisicing consectetur culpa. Mollit 
            mollit eu laborum anim commodo duis ad fugiat laborum do elit qui ad culpa. Sit et elit adipisicing mollit 
            laboris fugiat velit eiusmod enim dolore occaecat aliqua sunt amet.</p>
    </div>
    <div class="listado">
        <p>1</p>
        <p>2</p>
        <p>3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a google</a>
        <a href="http://marca.com" target="_blank">Enlace a marca</a>
    </div>
</body>
</html>